BACKEND_PORT=8000
FRONTEND_PORT=5173
data.file.path=backend/data.json
todo.storage.path=backend/todo.json
todo.masterlist.path=backend/masterlist.txt
notes.storage.path=backend/notes
search.root.path=backend
